[tox]
isolated_build = true
envlist = py{37,38,39}-{default,use_chardet_on_py3}
whitelist_externals = pytest




[testenv]
commands =
    pytest  --record-mode=none tests/test* -vv
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONHASHSEED=0
    PYTHONWARNINGS=ignore

[testenv:use_chardet_on_py3]
extras =
    security
    socks
    use_chardet_on_py3